{
	"name": "rain/raintpl",
	"type": "library",
	"description": "easy and fast template engine",
	"homepage": "http://raintpl.com",
	"license": "MIT",
	"authors": [
		{
			"name": "Federico Ulfo",
			"email": "rainelemental@gmail.com"
		},
		{
			"name": "Rain Community"
		}
	],
	"repositories": [
		{
			"type": "composer",
			"url": "https://composer.srggroup.dev/"
		}
	],
	"require": {
		"php": "^8.4",
		"ext-gd": "*"
	},
	"require-dev": {
		"phpunit/phpunit": "^10.5.55",
		"srggroup/srg_standards": "v2.0.0",
		"dealerdirect/phpcodesniffer-composer-installer": "^v1.1.2",
		"vimeo/psalm": "^6.13.1"
	},
	"minimum-stability": "stable",
	"autoload": {
		"psr-0": {
			"Rain": "library/"
		}
	},
	"extra": {
		"phpcodesniffer-search-depth": 5
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}

